<!DOCTYPE html>
<html>
<head>
	<title>BlueWatch</title>
	<link rel="stylesheet" type="text/css" href="design.css">
	<link rel="shortcut icon" href="favicon.ico">
	<script src="jquery-latest.min.js"></script>
	<script src="java.js"></script>
</head onload>
<body>
<nav>
	<div class ="headerContainer">
		<div align="center">
			<img src="LogoProjectBlueWatch.png" width="25%" id="Logo">
		</div>
	</div>

	<div class="menuContainer">
		<ul id="navList">
			<li><a href="Bluewatch.html"><div class="menu"><p>HOME</p></div></a></li>			
			<div class="menu"><p>HEROES</p>
			<div class="DropContainer">
				<div class="menuAttack">
					<ul>
						<li><a href="Attack.html"><p>Attack</p></li>
					</ul>
				</div>
				<div class="menuSupport">
					<ul>
						<li><a href="Support.html"><p>Support</p></li>
					</ul>
				</div>
				<div class="menuDefense">
					<ul>
						<li><a href="Defense.html"><p>Defense</p></li>
					</ul>
				</div>
			</div>
			</div>
			<li><a href="News.html"><div class="menu"><p>NEWS</p></div></a></li>
			<li><a href="Games.html"><div class="menu"><p>GAMES</p></div></a></li>
			<li><a href="Registration.html"><div class="menu"><p>REGISTER</p></div></a></li>
		</ul>	
	</div>
</nav>
	<div id="headingImage">
		<img src="BannerEdited.jpg" id="Banner">
	</div>

	<div class="NewsBodyContainer">
	<div class="NewsContainer">
		<div class=FirstNews>
			<br>
			<br>
				<div class="News1">
					<font size="3" color="white"><b><center>OPEN BETA 51 Patch Notes | To War!</center></b></font>
					<br>
					<center><img src="News/1.jpg"></center>
					<br>
					<div id="text1"><center><font size="4"><font color="blue">Click here for more detail</font></font></center></div>
				</div>
			<br>
			<br>
			
			<div id="pesan1"><center><font size = "4">NEW HEROES: Ash, The War Machine</font></center>
				<br>
				<br>
					<font size="5" color="orange">Abilities:</font> 
				<br>
				<font size="2" color="white" style="line-height: 25px;">
						<p>[LMB] Burst Cannon - Fire a shrapnel round every 0.9s that explodes in an AOE dealing 400 damage.
						</p>
					<br>
						[RMB] Kinetic Burst - your next shrapnel round. When you next fire, the round will instantly
						explode in a frontal cone, dealing 300 damage and applying a knockback.
					<br>
					<br>
						[Q] Siege Shield - Deploy a 5000 health siege shield that advances forward. lasts 6 seconds.
					<br>
					<br>
						[F] Shoulder Bash - Lower your shoulder and hurtle forward. Hitting an enemy will deal 800 damage and apply a strong knockback.
					<br>
					<br>
						[E] Assert Dominance - Leap forward and Plant your Banner in the ground dealing 350 damage on impact and creating a Damage Immune zone for yourself that lasts 8s.
					<br>
				</font>
				<br>
				<br>
				<font size="5" color="orange">Introducing “Heroes Skins”</font>
				<font size="2" style="line-height: 25px;">
					<br>
						“We are reorganizing how we package our Skin cosmetics in order to accommodate players seeking full outfits. Accessory and Body Pieces (along with Voice Packs when available) can now be acquired together as a unit referred to as a “Heroes Skin”.
					<br>
					<br>
					<font size ="5" color="orange"><i>- Heroes Skin:</i></font>
					<br>
					 	1. Accessory
					<br>
					    2. Body
					<br>
					    3. Voice Pack (included with Epic and above)
					<br>
						- New Match Lobby presentation
					<br>
						All team members Heroes models now show on pedestals
					“We feel that this is a great way for players to get a better sense of their team composition and to show off their skin of choice”
					<br>
						- Toggle Auto purchase items option added
				</font>
			</div>

	<div class="SecondNews">
		<br>
		<br>
			<div class="News2">
				<font size="3"><font color="white"><center><b>BlueWatch Community Skin Project : Phase 2</b></center></font></font>
				<br>
				<center><img src="News/2.jpg"></center>
				<br>
				<div id="text2"><center><font size="4"><font color="blue">Click here for more detail</font></font></center></div>
			</div>
		<br>
		<br>
		<div id="pesan2"><font color="white"> <font size = "2">
			<font size="5"><center>New Skin Arrival!</center></font>
			<font style="line-height: 25px">
			<br>
				<font size="5" color="orange">Hot News!</font>
			<br>
				Tens of thousands of players cast their vote on which Heroes they wanted to receive a new skin in the Community Skin Project! 
			<br>
				We’re happy to announce that fans chose Seris, Oracle of the Abyss, for a special new skin!
			<br>
			<br>
				Now is the time to vote on the skin theme. Place your vote for the theme you like best by Friday, June 16. We will reveal and show off the finalized Community Skin concept art during Dreamhack Valencia! Tune in (or swing by!) to see the finalized concept that the community voted on!
			<br>
			<br>
				After Dreamhack, our team will get to work turning that concept into reality.  Once completed, The Community Skin will be available as part of a special Fall event!
			<br>
			</font>
	</div>

	<div class="ThirdNews">
		<br>
			<div class="News3">
				<center><font size="3"><font color="white"><b>Crystal Storm Weekend | May 26 - 28</b></font></font></center>
				<br>
				<center><img src="News/3.jpg"></center>
				<br>
				<div id="text3"><center><font size="4"><font color="blue">Click here for more detail</font> </font></center></div>
			</div>
		<br>
		<div id="pesan3"><font size="2" color="white">
				<font size="5" color="orange">Happy Weekend Folks!</font>
			<br>
			<font style="line-height: 35px;">
				<br>
					Update: We’re pleased to announce that Crystal Storm weekend has been extended through Monday, May 29th! Get 30 Crystals for each of your first 3 wins today!
				<br>
					Batten down the hatches and prepare yourselves – it’s raining Crystals this weekend!
				<br>
					Back by popular demand, the Crystal Storm Weekend is blowing into the Realm on Friday, May 26th.  All weekend, through Sunday May 28th, you’ll receive 30 Crystals for each of your first 3 daily wins!  Best of all, this event is active on PC and Console!
				<br>
				<br>
					What: Crystal Storm Weekend
				<br>
					When: Friday, May 26th @ 9am EDT through Sunday, May 28th
				<br>
					Where: All platforms
				<br>
					Prize: 30 Crystals per win for your first 3 wins each day.  Up to 270 crystals total.
				<br>
			</font>
			</font>
		</div>

	<div class="FourthNews">
		<br>
			<div class="News4">
				<center><font size="3" color="white"><b><u> Open Beta 50 Patch Notes | Get Rekt</u></b></font></center>
				<br>
				<center><img src="News/4.jpg"></center>
				<br>
				<div id="text4"><center><font size="4"><font color="blue">Click here for more detail</font> </font></center></div>
			</div>
			<br>
			<div id="pesan4"><font color="white" size = "2" style="line-height: 25px">
					<font size="5" color="orange">CONSOLE SPECIFIC:</font>
				<br>
				<br>
					[Xbox One] Fixed an issue where sounds would not play properly on Stone Keep.
				<br>
					[Xbox One] Re-enabled Stone Keep.
				<br>
					- Fixed an issue where players would not receive their daily login bonus until they re-logged.
				<br>
					- Fixed an issue where characters would auto-fire abilities after respawning.
				<br>
					- Fixed an issue where players could not navigate to certain collections from the Heroes screen.
				<br>
					- Fixed an issue where certain gameplay options would reset upon logging in.
				<br>
					- Autobuy should no longer reset after being turned off.
				<br>
					- Fixed an issue where sounds would not play properly on survival maps.
				<br>
					- Fixed an issue where loading images were not displayed properly.
				<br>
					- Fixed an issue where the Nightbane Cassie skin could not be purchased properly.
				<br>
					- Added the option to opt-in to receive emails from Hi-Rez.
				<br>
				<br>
					<font size="5" color="orange">GENERAL:</font>
				<br>
					<font color="aqua" size="3">As part of reaching 1 million YouTube subscribers we’re selling this Announcer Pack for 1 Gold!</font>
				<br>
				<br>
					- Announcer packs: Players are now able to purchase and equip custom announcer packs that will alter the in game announcements.
				<br>
					- Rory
				<br>
					- Bomb King
				<br>
					- Evie
				<br>
				<br>
					<font size="5" color="orange">ACTIVITY CENTER</font>
				<br>
					- New tab added to the Home Panel that will show Notifications that include recent acquisitions and Daily Rewards.
				<br>
					- Heroes Screen will now sort from Newest Items then Highest Rarity.
				<br>
					- New layout for customize selection in Match Lobby. Equip selections will be highlighted.
				<br>
					- Can now equip customizations directly after purchasing.
				<br>
					- Improved Controller vibration feel for reloads.
				<br>
				<br>
					<font size="5" color="orange">GENERAL BUG FIXES</font>
				<br>
					- Fixed issue with new players not getting prompt for Region selection
				<br>
					- Fixed a number of language issues with cards preventing them from being used at certain ranks.
				<br>
					- Fixed an issue with chat where long text entries do not display
				<br>
					- Fixed Report System to allow for more than 1 entry line.
				<br>
					- Heroes AI when using VGS now use the correct button callout.
				<br>
					- Fixed localized languages showing incorrect and unlocalized text at Keybindings.
				<br>
					- Projectiles no longer consider shields for remote proximity distance (ex. Drogoz fire spit exploding on shields from far away)
				<br>
					- Fixed accuracy of projectiles on clients to closer match that on the server
				<br>
					- Fixed Grumpy Bomb and Salvo’s bonus damage to shields not reducing the bleed over damage to health
			</font>
			</div>
	</div>


	<div class="FifthNews">
		<br>
			<div class="News5">
				<center><font size="3" color="white"><b><u> BlueWatch @Binus Universty 2017</u></b></font></center>
				<br>
				<center><img src="News/5.jpg"></center>
				<br>
				<div id="text5"><center><font size="4"><font color="blue">Click here for more detail</font> </font></center></div>
			</div>	
		<br>
		<div id="pesan5"><font color="white" size="2" style="line-height: 25px;">	
			<font size="5" color="orange">Come Join Us!</font>
			<br>
				Join us at Binus University on June 13th-17th, 2017!
			<br>
				Hang out with another BlueWatch players, snag exclusive codes, and chat with developers at our official Binus fan meet-up!
			<br>
				BlueWatch Fan Meet-Up
			<br>
				When: Friday, June 16th at 2pm
			<br>
				Where: Room #400 of Binus University
			<br>
		</font>
		</div>
		<br>
		<br>
	</div>
</div>

      <li class="sosMed">
        <a href="http://www.facebook.com">
          <img src="facebook.png">
        </a>
      </li>
      
      <li class="sosMed">
        <a href="http://www.youtube.com">
          <img src="youtube.png">
        </a>
      </li>
      
      <li class="sosMed">
        <a href="http://www.twitter.com">
          <img src="twitter.png">
        </a>
      </li>

<div id="FooterContainer">
	<p>&copy 2017 COPYRIGHT BLUEWATCH STUDIOS, INC. ALL RIGHTS RESERVED</p>
</div>
</body>
</html>
<!-- 
<p>This is a paragraph.</p>

<button>Toggle slideUp() and slideDown()</button> -->